*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background-image: url(https://img.traveltriangle.com/blog/wp-content/uploads/2016/12/best-places-to-visit-in-kerala.jpg);
    
    
}

h1{
    
    color: blue;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
margin: unset;
padding: 2cm;
}

h2{
    text-shadow: 2px 2px;
    color: rgb(4, 245, 16);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

h4{
    color: indigo;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 5px;
}

p{
    color:yellow;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h5{
    color: black;
}

h3{
    text-shadow: 2px 2px;  
    text-align: center;
    
}
.highway
 {
     height: 200px;
     width: 500%;
     display: block;
     background-image: url(../road.jpg);
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     z-index: 1;
     animation: highway 5s linear infinite;
 }
 @keyframes highway
 {
     100%{
         transform: translateX(-3400px);
     }
 
 }
 @keyframes city
 {
     100%{
         transform: translateX(-1400px);
     }
 
 }
 
    
    .car{
     
     width : 400px;
     left : 50%;
     bottom : 100px;
     transform : translateX(-50%);
     position : absolute;
     z-index: 2;
 
 }
 
 .car img {
     width: 100%;
     animation: car 1s linear infinite;
 }
 @keyframes car{
     100%{
         transform: translateY(-1px);
     }
     50%{
         transform: translateY(1px);
     }
     0%{
         transform: translateY(-1px);
     }
 }
 
 .wheel{
     left: 50%;
     bottom: 178px;
     transform: translateX(-50%);
     position: absolute;
     z-index: 2;
 
 }
 
 .wheel img{
     width: 72px;
     height: 72px;
     animation: wheel 1s linear infinite;
 }
 
 .back-wheel{
     left: -165px;
     position: absolute;
 }
 
 .front-wheel{
     left: 80px;
     position: absolute;
 }
 @keyframes wheel{
     100%{
         transform: rotate(360deg);
     }
 }

 footer{
    color: lavender;
}