body{
    background-image: url(../kakkathuruth-1920x650.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    
}

h1{
    
    color: blue;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
margin: unset;
padding: 2cm;
}

h2{
    text-shadow: 2px 2px;
    color: green;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

h4{
    color: indigo;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 5px;
}

p{
    color:yellow;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h5{
    color: black;
}

h3{
    text-shadow: 2px 2px;  
    text-align: center;
    
}