<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Districts</title>
    <link rel="icon" href="kerala1.jpg" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="css/district.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <style>
        ul #menu{
            display: inline;
        }
    </style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">
            <img src="kerala1.jpg" width="60" height="30" alt="">
          </a> 
        <a class="navbar-brand" href="#" style=" color:blue; text-decoration:blue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Kerala Tourism.Org</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="districts.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Districts
             </a>
             
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: rgb(127, 228, 241);">
                <a class="dropdown-item" href="trivandrum.html"  target="1" style="font-family:'Times New Roman', Times, serif;">Thiruvananthapuram</a>
                <a class="dropdown-item" href="kollam.html"  target="2" style="font-family:'Times New Roman', Times, serif;">Kollam</a>
                <a class="dropdown-item" href="alappuzha.html" target="1" style="font-family:'Times New Roman', Times, serif;">Alappuzha</a>
                <a class="dropdown-item" href="pathanamthitta.html" target="1" style="font-family:'Times New Roman', Times, serif;">Pathanamthitta</a>
                <a class="dropdown-item" href="kottayam.html" target="1" style="font-family:'Times New Roman', Times, serif;">Kottayam</a>
                <a class="dropdown-item" href="idukki.html" target="1" style="font-family:'Times New Roman', Times, serif;">Idukki</a>
                <a class="dropdown-item" href="ernakulam.html" target="1" style="font-family:'Times New Roman', Times, serif;">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html" target="1" style="font-family:'Times New Roman', Times, serif;">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html" target="1" style="font-family:'Times New Roman', Times, serif;">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html" target="1" style="font-family:'Times New Roman', Times, serif;">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html" target="1" style="font-family:'Times New Roman', Times, serif;">Kozhikode</a>
                <a class="dropdown-item" href="wayanadu.html"  target="1" style="font-family:'Times New Roman', Times, serif;">Wayanadu</a>
                <a class="dropdown-item" href="kannur.html" target="1" style="font-family:'Times New Roman', Times, serif;">Kannur</a>
                <a class="dropdown-item" href="kasargod.html"  target="1" style="font-family:'Times New Roman', Times, serif;">kasargod</a>
            
              </div>
            </li>
          </ul>
        </div>

        <form style="margin-right:40px;">
          <a href="login.html" class="btn btn-outline-light">LOG IN</a>
          <a href="signup.html" class="btn btn-outline-light">Sign Up</a>
        </form>  
      </nav>
    </a>
    
  </nav>

  <h2 style="font-style: italic; font-size: 25px;color: crimson; text-align: center;">Welcoming You To The God's Own Country....</h2>
  <div class="container lightSpeedIn animated">
    <div class="card-deck">
        <div class="card">
          <img src="thiruvanthapuram.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="trivandrum.html" class="btn btn-outline-dark">EXPLORE THIRUVANANTHAPURAM</a>
          </div>
        </div>
        <div class="card">
          <img src="kollam.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="kollam.html" class="btn btn-outline-dark">EXPLORE KOLLAM</a>
          </div>
        </div>
        <div class="card">
          <img src="alappey.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="alappuzha.html" class="btn btn-outline-dark">EXPLORE Alappuzha</a>
          </div>
        </div>
        <div class="card">
            <img src="ptpm1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="pathanamthitta.html" class="btn btn-outline-dark">EXPLORE PATHANAMTHITTA</a>
            </div>
          </div>
      </div>
<br>
<br>
<br>
      <div class="card-deck">
        
        <div class="card">
          <img src="ktym2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="kottayam.html" class="btn btn-outline-dark">EXPLORE KOTTAYAM</a>
          </div>
        </div>
        <div class="card">
          <img src="idukki1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="idukki.html" class="btn btn-outline-dark">EXPLORE IDUKKI</a>
          </div>
        </div>
        <div class="card">
            <img src="kozhi1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="ernakulam.html" class="btn btn-outline-dark">EXPLORE ERNAKULAM</a>
            </div>
          </div>
          <div class="card">
            <img src="thrissur2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="thrissur.html" class="btn btn-outline-dark">EXPLORE THRISSUR</a>
            </div>
          </div>

      </div>

      <br>
      <br>
      <br>
            <div class="card-deck">
              
              <div class="card">
                <img src="palakkad1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <a href="palakkad.html" class="btn btn-outline-dark">EXPLORE PALAKKAD</a>
                </div>
              </div>
              <div class="card">
                <img src="mala1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <a href="malappuram.html" class="btn btn-outline-dark">EXPLORE MALAPPURAM</a>
                </div>
              </div>
              <div class="card">
                  <img src="kozhi1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <a href="kozhikode.html" class="btn btn-outline-dark">EXPLORE KOZHIKODE</a>
                  </div>
                </div>
                <div class="card">
                  <img src="waya1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <a href="wayanadu.html" class="btn btn-outline-dark">EXPLORE WAYANAD</a>
                  </div>
                </div>
      
                <div class="card">
                  <img src="kannur1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <a href="kannur.html" class="btn btn-outline-dark">EXPLORE KANNUR</a>
                  </div>
                </div>

                <div class="card">
                  <img src="kas3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <a href="kasargod.html" class="btn btn-outline-dark">EXPLORE KASARGOD</a>
                  </div>
                </div>
            </div>
            

      
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>            
                
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>              
          
    <script src="./css/district.css"></script> 
</body>
</html> 