<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism-home page</title>
    <link rel="icon" href="kerala1.jpg" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <style>
        ul #menu{
            display: inline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">
            <img src="kerala1.jpg" width="60" height="30" alt="">
          </a> 
        <a class="navbar-brand" href="#" style=" color:blue; text-decoration:blue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Kerala Tourism.Org</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="districts.html"  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Districts
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: rgb(127, 228, 241);">
                <a class="dropdown-item" href="trivandrum.html" style="font-family:'Times New Roman', Times, serif;">Thiruvananthapuram</a>
                <a class="dropdown-item" href="kollam.html" style="font-family:'Times New Roman', Times, serif;">Kollam</a>
                <a class="dropdown-item" href="alappuzha.html" style="font-family:'Times New Roman', Times, serif;">Alappuzha</a>
                <a class="dropdown-item" href="pathanamthitta.html" style="font-family:'Times New Roman', Times, serif;">Pathanamthitta</a>
                <a class="dropdown-item" href="kottayam.html" style="font-family:'Times New Roman', Times, serif;">Kottayam</a>
                <a class="dropdown-item" href="idukki.html" style="font-family:'Times New Roman', Times, serif;">Idukki</a>
                <a class="dropdown-item" href="ernakulam.html" style="font-family:'Times New Roman', Times, serif;">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html" style="font-family:'Times New Roman', Times, serif;">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html" style="font-family:'Times New Roman', Times, serif;">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html" style="font-family:'Times New Roman', Times, serif;">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html" style="font-family:'Times New Roman', Times, serif;">Kozhikode</a>
                <a class="dropdown-item" href="wayanadu.html" style="font-family:'Times New Roman', Times, serif;">Wayanadu</a>
                <a class="dropdown-item" href="kannur.html" style="font-family:'Times New Roman', Times, serif;">Kannur</a>
                <a class="dropdown-item" href="kasargod.html" style="font-family:'Times New Roman', Times, serif;">kasargod</a>
            
              </div>
            </li>
          </ul>
        </div>

        <form style="margin-right:40px;">
          <a href="login.html" class="btn btn-outline-light">LOG IN</a>
          <a href="signup.html" class="btn btn-outline-light">Sign Up</a>
        </form>  
      </nav>
    </a>
    
    </nav>
    
<h2> <marquee> KERALA TOURISM </marquee></h2>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="keralatrip.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h4>Kerala Tourism</h4>
            <p>God's own country</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="thekkady.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h4>Thekkady</h4>
            <p>India's largest wildlife sanctuary is a dream destination for any tourist visiting India. ...</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="athirapally.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h4>Athirapally</h4>
            <p>the largest waterfalls of Kerala where water flow from a height of 80 feet. ... </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="periyar1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h4>Periyar</h4>
            <p>Periyar – popularly known as the Spice Village is situated in the outlying suburbs of Kerala. ...</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="vembanad.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h4>Vembanad lake</h4>
            <p>Vembanad Kayal, the lake is the largest in Kerala and the longest in India.......</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
       

    <div class="card text-center">
      <div class="card-header">
        <h2 style="font-size: 1cm;">KERALA</h2>
      </div>
      <div class="card-body" style="background-color:lightpink">
        <h5 class="card-title" style="color:blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">About</h5>
        <p class="card-text"><h5>Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife. National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home to elephants, langur monkeys and tigers.</h5>
          <br>
        <br>
        <h6 style="font-style: oblique; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Governor:</h6>Arif Mohammed Khan
        <br><br>
        <h6 style="font-style: oblique; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Capital:</h6>Thiruvananthapuram
        </p>        
      </div>
       </div> 
    

       <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 1cm; color:darkorange; text-align:center; ">Top Sights</h3><br>
      <div class="container wobble animated">
        <div class="row">
    <div class="card" style="width: 23rem; height: 8cm; background-color: sandybrown;">
        <img src="thekkady1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Thekkady</h5>
          <br>
          <p><h6>Tiger,elephant,jungle & park.</h6></p>
          
        </div>
      </div>
      <div class="card" style="width: 23rem; height: 8cm; background-color: lightslategrey">
        <img src="bekal.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bekal fort</h5>
          <br>
         <p> <h6>Seaside fort with views & tunnels.</h6></p>
        </div>
      </div>
      <div class="card" style="width: 23rem; height: 8cm; background-color: sandybrown;">
        <img src="eravikulam.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Eravikulam National Park</h5>                     
          <br>
         <p><h6>Views & wild goats in a lush setting.</h6></p>
        </div>
      </div>
      <div class="card" style="width: 23rem; height: 8cm; background-color: lightslategrey">
        <img src="alappey.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Alappuzha</h5>
                   <br>
         <p> <h6>Sandy beach with house boat tours.</h6></p>
        </div>
      </div>
      <div class="card" style="width: 23rem; height: 8cm; background-color: sandybrown;">
        <img src="ponmudi.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ponmudi</h5>                      
          <br>
          <p><h6>ecotourism,warefall,mountain & hiking.</h6></p>
        </div>
      </div><br>
      <div class="card" style="width: 23rem; height: 8cm; background-color:lightslategrey">
        <img src="periyar1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Periyar River</h5>                     
          <br>
          <p><h6>River,boating,tiger,rafting,& elaphant.</h6></p>
        </div>
      </div>
    </div>
</div>
  
<h2 style="text-align: center; color:deeppink;">Kerala Foods</h2>
<p style="padding: 1cm; font-size:0.5cm;">Spices have always played an integral part of Kerala's history. It's also attracted the tourism sites to north India. Our food is an example of the very same and we have offerings for people from all over the world.  Be it famous international restaurant chains or local eateries, we have everything a foodie could ask for prepared with that special Kerala taste to it. The cuisine here caters to vegetarians and non-vegetarians alike. Let the flavours of our past and our future take you on a delightful journey.</p>
<div class="row">
<div class="col-md-4 col-xs-12 col-sm-6 gallery-tile" style="padding:1cm;" >
  <a href="home.html"><img src="sadya-320x180.jpg"  alt="Sadya" /></a>
  <div class="sub-head">
    <h2><a href="home.html">Sadya</a></h2>
  </div>
</div>


  <div class="col-md-4 col-xs-12 col-sm-6 gallery-tile" style="padding:1cm;" >
    <a href="home.html"><img src="breakfast_recipes20131125130531.jpg"  alt="Breakfast Recipes of Kerala" /></a>
    <div class="sub-head">
      <h2><a href="home.html">Breakfast Recipes of Kerala</a></h2>
    </div>
  </div>

  
    <div class="col-md-4 col-xs-12 col-sm-6 gallery-tile" style="padding:1cm;">
      <a href="home.html"><img src="desserts20131125130228.jpg"  alt="Desserts" /></a>
      <div class="sub-head">
        <h2><a href="home.html">Desserts</a></h2>
      </div>
    </div>

    <div class="col-md-4 col-xs-12 col-sm-6 gallery-tile" style="padding:1cm;" >
      <a href="home.html"><img src="fish20131125162521.jpg"  alt="Fish Delicacies" /></a>
      <div class="sub-head">
        <h2><a href="home.html">Fish Delicacies</a></h2>
      </div>
    </div>

    <div class="col-md-4 col-xs-12 col-sm-6 gallery-tile" style="padding:1cm;"  >
      <a href="home.html"><img src="malabar_cuisine20131126124431.jpg"  alt="Malabar Cuisine" /></a>
      <div class="sub-head">
        <h2><a href="home.html">Malabar Cuisine</a></h2>
      </div>
    </div>

    <div class="col-md-4 col-xs-12 col-sm-6 gallery-tile" style="padding:1cm;"  >
      <a href="home.html"><img src="onam_recipes20131125152806.jpg"  alt="Onam Recipes" /></a>
      <div class="sub-head">
        <h2><a href="home.html">Onam Recipes</a></h2>
      </div>
    </div>

    <div class="col-md-4 col-xs-12 col-sm-6 gallery-tile"style="padding:1cm;"  >
      <a href="home.html"><img src="pickles20131125130605.jpg"  alt="Pickles from kerala" /></a>
      <div class="sub-head">
        <h2><a href="home.html">Pickles from kerala</a></h2>
      </div>
    </div>

    <div class="col-md-4 col-xs-12 col-sm-6 gallery-tile" style="padding:1cm;"  >
      <a href="home.html"><img src="meat20131125130507.jpg"  alt="Recipes for meat dishes" /></a>
      <div class="sub-head">
        <h2><a href="home.html">Recipes for meat dishes</a></h2>
      </div>
    </div>

    <div class="col-md-4 col-xs-12 col-sm-6 gallery-tile" style="padding:1cm;" >
      <a href="home.html"><img src="rice_varieties20131125130635.jpg"  alt="Rice dishes in kerala cuisine" /></a>
      <div class="sub-head">
        <h2><a href="home.html">Rice dishes in kerala cuisine</a></h2>
      </div>
    </div>

    
</div>
<div class="card mb-3">
<div class="card">
  <div class="card-body">
    <h4 class="card-title" style="font-size: 1cm; text-align: center;"> Kerala Map</h4>
    <p class="card-text"></p>
    <p class="card-text"><small class="text-muted"></small></p>
  </div>
  <img src="Kerala-map-en.svg.png" class="card-img-top" alt="..." style="border-color: firebrick solid 3px;">
</div>
</div>  
    
<footer style="text-align: center;color: blue; font-style: italic;">
  <div id="footer-div">
   2020 keralatourism  @ copyright
  </div>
    
    
    
    

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>            
                
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>              
          
    <script src="./css/home.css"></script> 

    </body>
    </html>