<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasargod</title>
    <link rel="icon" href="kerala1.jpg" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="./css/kasargod.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
        ul #menu{
            display: inline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">
            <img src="kerala1.jpg" width="60" height="30" alt="">
          </a> 
        <a class="navbar-brand" href="#" style=" color:blue; text-decoration:blue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Kerala Tourism.Org</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="districts.html"  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Districts
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: rgb(127, 228, 241);">
                <a class="dropdown-item" href="trivandrum.html" style="font-family:'Times New Roman', Times, serif;">Thiruvananthapuram</a>
                <a class="dropdown-item" href="kollam.html" style="font-family:'Times New Roman', Times, serif;">Kollam</a>
                <a class="dropdown-item" href="alappuzha.html" style="font-family:'Times New Roman', Times, serif;">Alappuzha</a>
                <a class="dropdown-item" href="pathanamthitta.html" style="font-family:'Times New Roman', Times, serif;">Pathanamthitta</a>
                <a class="dropdown-item" href="kottayam.html" style="font-family:'Times New Roman', Times, serif;">Kottayam</a>
                <a class="dropdown-item" href="idukki.html" style="font-family:'Times New Roman', Times, serif;">Idukki</a>
                <a class="dropdown-item" href="ernakulam.html" style="font-family:'Times New Roman', Times, serif;">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html" style="font-family:'Times New Roman', Times, serif;">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html" style="font-family:'Times New Roman', Times, serif;">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html" style="font-family:'Times New Roman', Times, serif;">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html" style="font-family:'Times New Roman', Times, serif;">Kozhikode</a>
                <a class="dropdown-item" href="wayanadu.html" style="font-family:'Times New Roman', Times, serif;">Wayanadu</a>
                <a class="dropdown-item" href="kannur.html" style="font-family:'Times New Roman', Times, serif;">Kannur</a>
                <a class="dropdown-item" href="kasargod.html" style="font-family:'Times New Roman', Times, serif;">kasargod</a>
            
              </div>
            </li>
          </ul>
        </div>

        <form style="margin-right:40px;">
          <a href="login.html" class="btn btn-outline-light">LOG IN</a>
          <a href="signup.html" class="btn btn-outline-light">Sign Up</a>
        </form>  
      </nav>
    </a>
    
  </nav>
  
  <h2>14.Kasargod</h2>
            <div class="carousel slide mb-15" id="CarouselCaptions" data-interval="5000" data-ride="carousel">
                <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#CarouselCaptions" class="active"></li>
                        <li data-slide-to="1" data-target="#CarouselCaptions" class=""></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                      <div class="carousel-item align-items-center active">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(kas4.jpg); background-position: center; background-size: cover; min-height:450px; "></div>
                        <!-- <img class="d-block img-fluid" alt="Image 0" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage1/1578302579/ABCD%20Program-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>
                      <div class="carousel-item align-items-center ">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(kas3.jpg); background-position: center; background-size: cover; min-height:450px;"></div>
                        <!-- <img class="d-block img-fluid" alt="Image 1" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage2/1578302579/Data%20Science-bg-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>

                      <div class="carousel-item align-items-center ">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(kas2.jpg); background-position: center; background-size: cover; min-height:450px;"></div>
                        <!-- <img class="d-block img-fluid" alt="Image 1" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage2/1578302579/Data%20Science-bg-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>

                      <div class="carousel-item align-items-center ">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(kas1.jpg); background-position: center; background-size:cover; min-height:450px;"></div>
                        <!-- <img class="d-block img-fluid" alt="Image 1" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage2/1578302579/Data%20Science-bg-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>  
                  
                    <a class="carousel-control-prev" href="#CarouselCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon wb-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#CarouselCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon wb-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <p style="font-style: italic; color: brown; font-size: 0.5cm;">A quaint town that showcases a diverse of biodiversity, a prismatic destination is dotted with an array of tourist attractions, and a home away from home for the visitors, Kasaragod is a swaying beauty in Kerala’s tourism map. Steeped with glorious past, this balmy town also serves a home to a range of loft peaks, stunning beaches, historic marvels, natural treasure, and much more.

            <br><br>  While on a trip God’s Own Country and searching for places to visit in Kerala, you must plan a trip to Kasaragod. Whether on a honeymoon trip, nature tour, backpacking quest, or any other, this scenic town will keep you amazed with its kaleidoscopic and admirable beauty!</p>
            <h1>Top Places In Kasargod</h1>
            <div class="container">
              <div class="row">
                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="kas5.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">1.Ranipuram</h5>
                     <p> <h6>
                        15 km
                        from city center
                        1 out of 6
                        <br>
                        places to visit in Kasargod
                     </h6>   </p>
                    <p class="card-text">The gentle hills of Ranipuram in Kerala are famous for its trekking trail. Situated at the height of about 750 meters above sea level, this destination has thick forest vegetation and lush green grasslands. The whole place is proposed inside the Ranipuram Wildlife Sanctuary which merges with Talakaveri Wildlife Sanctuary of Karnataka. 
                        </p>          <a href="#" class="btn btn-danger">Read More</a>        
                     </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="kas6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">2.Malom Wildlife Sanctuary</h5>
                    <p>
                        <h6> 23 km
                        from city center 2 out of 6
                         <br>
                        
                        places to visit in Kasargod </h6></p>
                    <p class="card-text">A popular tourist attraction of Kanhagad region, Malom Wildlife Sanctuary is all about lush green tropical green forest and variety of wildlife.   </p>              
                        <a href="#" class="btn btn-danger">Read More</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="kas7.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">3.Cheruvathur</h5>

                    <p>
                        <h6> 25 km
                        from city center
                        3 out of 6
                        
                        <br>
                        places to visit in Kasargod </h6></p>
                    
                    <p class="card-text">
                        Cheruvathur is a popular picnic spot which is famous for poets and scholars of Kuttamath family. One can also witness the shadows of past in form of 18th century Dutch Fort on the Veermala Hills located in the area.     </p>              <a href="#" class="btn btn-danger">Read more</a>                 </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="kas8.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">4.Nileshwar</h5>
                    <p>
                        <h6> 22 km
                        from city center
                        <br>
                        places to visit in Kasargod </h6></p>
                    
                    <p class="card-text">  
                        Nileshwar is the cultural capital town of Kasaragod district. It is also spelled as Nileswaram by the local people.It lies between two rivers: Nileshwaram puzha and Thejaswini puzha. The Arabian Sea is to the west. It is the third largest town in the Kasargod district.
                         </p> <a href="#" class="btn btn-danger">Read more</a>                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="kas9.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">5.Manjeshwar</h5>

                    <p>
                        <h6> 42 km
                        from city center
                        <br>
                        places to visit in kasargod</h6></p>
                    
                    <p class="card-text">A beautiful town famous for its cashew nuts and several pilgrimages, Manjeshwar houses about 15 mosques and plethora of temples. Lying on the southern banks of the Majeswar River at Bengara Manjeswar are two old Jain Bastis.
                                   </p>          <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm;  ">
                  <img src="kas10.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">6.Chandragiri Fort</h5>

                    <p>
                        <h6> 22 km
                        from city center
                        <br>
                        places to visit in Kasargod </h6></p>
                    
                    <p class="card-text">
                        Flanked by nature on all sides and immersed in a glorious past, the Chandragiri Fort is one of the several forts established by Sivappa Naik of Bedanore during 17th century. </p> <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>
              </div>

            </div>

            <footer style="text-align: center;color: blue; font-style: italic;">
              <div id="footer-div">
                keralatourism @ copyright
              </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>            
                
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>              
          
    <script src="./css/kasargod.css"></script> 
</body>
</html>