<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kollam</title>
    <link rel="icon" href="kerala1.jpg" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="./css/kollam.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
        ul #menu{
            display: inline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">
            <img src="kerala1.jpg" width="60" height="30" alt="">
          </a> 
        <a class="navbar-brand" href="#" style=" color:blue; text-decoration:blue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Kerala Tourism.Org</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="districts.html"  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Districts
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: rgb(127, 228, 241);">
                <a class="dropdown-item" href="trivandrum.html" style="font-family:'Times New Roman', Times, serif;">Thiruvananthapuram</a>
                <a class="dropdown-item" href="kollam.html" style="font-family:'Times New Roman', Times, serif;">Kollam</a>
                <a class="dropdown-item" href="alappuzha.html" style="font-family:'Times New Roman', Times, serif;">Alappuzha</a>
                <a class="dropdown-item" href="pathanamthitta.html" style="font-family:'Times New Roman', Times, serif;">Pathanamthitta</a>
                <a class="dropdown-item" href="kottayam.html" style="font-family:'Times New Roman', Times, serif;">Kottayam</a>
                <a class="dropdown-item" href="idukki.html" style="font-family:'Times New Roman', Times, serif;">Idukki</a>
                <a class="dropdown-item" href="ernakulam.html" style="font-family:'Times New Roman', Times, serif;">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html" style="font-family:'Times New Roman', Times, serif;">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html" style="font-family:'Times New Roman', Times, serif;">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html" style="font-family:'Times New Roman', Times, serif;">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html" style="font-family:'Times New Roman', Times, serif;">Kozhikode</a>
                <a class="dropdown-item" href="wayanadu.html" style="font-family:'Times New Roman', Times, serif;">Wayanadu</a>
                <a class="dropdown-item" href="kannur.html" style="font-family:'Times New Roman', Times, serif;">Kannur</a>
                <a class="dropdown-item" href="kasargod.html" style="font-family:'Times New Roman', Times, serif;">kasargod</a>
            
              </div>
            </li>
          </ul>
        </div>

        <form style="margin-right:40px;">
          <a href="login.html" class="btn btn-outline-light">LOG IN</a>
          <a href="signup.html" class="btn btn-outline-light">Sign Up</a>
        </form>  
      </nav>
    </a>
    
  </nav>
          <h2>2.Kollam</h2>
            <div class="carousel slide mb-15" id="CarouselCaptions" data-interval="5000" data-ride="carousel">
                <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#CarouselCaptions" class="active"></li>
                        <li data-slide-to="1" data-target="#CarouselCaptions" class=""></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                      <div class="carousel-item align-items-center active">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(Jatayu.jpg); background-position: center; background-size: cover; min-height:450px; "></div>
                        <!-- <img class="d-block img-fluid" alt="Image 0" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage1/1578302579/ABCD%20Program-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>
                      <div class="carousel-item align-items-center ">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(Thenmala.jpg); background-position: center; background-size: cover; min-height:450px;"></div>
                        <!-- <img class="d-block img-fluid" alt="Image 1" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage2/1578302579/Data%20Science-bg-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>

                      <div class="carousel-item align-items-center ">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(Palaruvi.jpg); background-position: center; background-size: cover; min-height:450px;"></div>
                        <!-- <img class="d-block img-fluid" alt="Image 1" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage2/1578302579/Data%20Science-bg-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>

                      <div class="carousel-item align-items-center ">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(Paravurlake.jpg); background-position: center; background-size:cover; min-height:450px;"></div>
                        <!-- <img class="d-block img-fluid" alt="Image 1" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage2/1578302579/Data%20Science-bg-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>  
                  
                    <a class="carousel-control-prev" href="#CarouselCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon wb-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#CarouselCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon wb-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <p style="color: brown; font-style: italic; font-size: 0.5cm;">A quaint port-city in God’s Own Country, Kollam has its own charm and appeal. Enthralled by the turquoise Lakshadweep Sea and caressed by the emerald Ashtamudi Lake, it is a picture-perfect holiday destination in the list of the most appealing or enticing tourist places in India’s ‘Backwater Capital’. <br><br>While in Kollam, you can feel and experience the indigenous cultures and traditions of Kerala in the most vivid way. Be it fishing, agriculture, cashew processing, or tourism, this port-city holds a prominent place among the visitors. For the beach lovers, they can revel around the Kollam Beach, Tangasseri Beach and Thirumullavaram Beach.
            </p>
          
            <h1>Top places in Kollam</h1>
            <div class="container">
              <div class="row">
                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="Palaruvi1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">1.Palaruvi Waterfalls</h5>
                    <p></p>
                    <p class="card-text">
                      Palaruvi translates to “milky streams”. This is a stunning waterfall located on the Kollam-Shencottah Road, which falls from 300 feet. An ideal time to visit this place is from June to January. Even if you visit this place on a low-season, it is a beautiful picnic spot. The 32nd highest waterfall in India, it is also known to have Ayurvedic properties.
                    <br>
                    <br>
                    Things to do: Sightseeing, bathing in a waterfall, picnic in the woods, swimming  
                    </p>
                    <a href="#" class="btn btn-danger">Read More</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="jatayu1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">2.Jatayu's Earth Centre</h5>
                    
                    <p class="card-text">For the best of Kollam sightseeing , this is a very recent construction, the Jatayu Nature Park is a rock-themed park. The adventure park has 6D theatre an audio-visual digital room, cable car and much more. This is built to promote mythology and adventure tourism. This giant bird statue located on a hill top is certainly unique and something that shouldn’t be missed.
                      <br>
                      <br>
                      Things to do: experience 6D theatre, do a cable car ride, see Jatayu’s statue, visit the Ayurvedic cave resort.
                      </p>                                      
                      <a href="#" class="btn btn-danger">Read More</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="Thirumullavaram.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">3.Thirumullavaram Beach</h5>
                    
                    <p class="card-text">
                      A scenic and popular beach located in the city of Kollam, this beach is famous for the yearly ritual of Karkidaka Vavubali. This beach is located at a distance of 6 km from Kollam. Thirumullavaram Beach is also among the twin beaches in the Cashew capital of the world. This is a great place for Kollam sightseeing.
                    <br>
                  <br>
                  Things to do: relax at the beach swimming and sunbathing</p>
                    <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="Shendurny.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">4.Shendurny Wildlife Sanctuary </h5>
                    
                    <p class="card-text">
                      Want to spend some time with nature’s loved ones? Head to Shenduruny wildlife sanctuary which is one of the best places to see in Kollam. The sanctuary is a part of Agasthyamalai biosphere reserve. It is home to several species of flora and fauna. All the wildlife enthusiasts will love this place. It is also a good place to visit with kids.
                    <br>
                  <br>
                  Things to do: Witnessing wildlife, sightseeing</p>
                    <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="punalur.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">5.Punalur</h5>
                    
                    <p class="card-text">
                      One of the most surreal places to see in Kollam is Punalur that offers a rejuvenating experience. It boasts picturesque views and soul-soothing experiences. From lush greenery and beautiful places to adventures, it offers something for all kinds of travelers. The town also has historical significance.
                    <br>
                  <br>
                  Things to do: Sightseeing, enjoying nature’s beauty</p>
                    <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm;  ">
                  <img src="Thenmala1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">6.Thenmala-Deer-Park</h5>
                    
                    <p class="card-text">
                      This park is built within the Kallada river side forest. You can spot many types of deer here from the Barking deer, Spambar Deer, Spotted deer, Axis deer and many more. Apart from that, there’s also a children’s park and a tree house as well that you can explore!
                    <br>
                  <br>
                  Things to do: Spot deers, visit the children’s park, check out the tree house</p>
                    <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>
              </div>

            </div>

            <footer style="text-align: center;color: blue; font-style: italic;">
              <div id="footer-div">
                keralatourism @ copyright
              </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>            
                
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>              
          
    <script src="./css/kollam.css"></script> 
</body>
</html>