<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palakkad</title>
    <link rel="icon" href="kerala1.jpg" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="./css/palakkad.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
        ul #menu{
            display: inline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">
            <img src="kerala1.jpg" width="60" height="30" alt="">
          </a> 
        <a class="navbar-brand" href="#" style=" color:blue; text-decoration:blue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Kerala Tourism.Org</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="districts.html"  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Districts
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: rgb(127, 228, 241);">
                <a class="dropdown-item" href="trivandrum.html" style="font-family:'Times New Roman', Times, serif;">Thiruvananthapuram</a>
                <a class="dropdown-item" href="kollam.html" style="font-family:'Times New Roman', Times, serif;">Kollam</a>
                <a class="dropdown-item" href="alappuzha.html" style="font-family:'Times New Roman', Times, serif;">Alappuzha</a>
                <a class="dropdown-item" href="pathanamthitta.html" style="font-family:'Times New Roman', Times, serif;">Pathanamthitta</a>
                <a class="dropdown-item" href="kottayam.html" style="font-family:'Times New Roman', Times, serif;">Kottayam</a>
                <a class="dropdown-item" href="idukki.html" style="font-family:'Times New Roman', Times, serif;">Idukki</a>
                <a class="dropdown-item" href="ernakulam.html" style="font-family:'Times New Roman', Times, serif;">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html" style="font-family:'Times New Roman', Times, serif;">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html" style="font-family:'Times New Roman', Times, serif;">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html" style="font-family:'Times New Roman', Times, serif;">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html" style="font-family:'Times New Roman', Times, serif;">Kozhikode</a>
                <a class="dropdown-item" href="wayanadu.html" style="font-family:'Times New Roman', Times, serif;">Wayanadu</a>
                <a class="dropdown-item" href="kannur.html" style="font-family:'Times New Roman', Times, serif;">Kannur</a>
                <a class="dropdown-item" href="kasargod.html" style="font-family:'Times New Roman', Times, serif;">kasargod</a>
            
              </div>
            </li>
          </ul>
        </div>

        <form style="margin-right:40px;">
          <a href="login.html" class="btn btn-outline-light">LOG IN</a>
          <a href="signup.html" class="btn btn-outline-light">Sign Up</a>
        </form>  
      </nav>
    </a>
    
  </nav>
  <h2>9.Palakkad</h2>
            <div class="carousel slide mb-15" id="CarouselCaptions" data-interval="5000" data-ride="carousel">
                <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#CarouselCaptions" class="active"></li>
                        <li data-slide-to="1" data-target="#CarouselCaptions" class=""></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                      <div class="carousel-item align-items-center active">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(palakkad1.jpg); background-position: center; background-size: cover; min-height:450px; "></div>
                        <!-- <img class="d-block img-fluid" alt="Image 0" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage1/1578302579/ABCD%20Program-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>
                      <div class="carousel-item align-items-center ">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(palakkad2.jpg); background-position: center; background-size: cover; min-height:450px;"></div>
                        <!-- <img class="d-block img-fluid" alt="Image 1" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage2/1578302579/Data%20Science-bg-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>

                      <div class="carousel-item align-items-center ">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(palakkad3.jpg); background-position: center; background-size: cover; min-height:450px;"></div>
                        <!-- <img class="d-block img-fluid" alt="Image 1" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage2/1578302579/Data%20Science-bg-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>

                      <div class="carousel-item align-items-center ">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(palakkad4.jpg); background-position: center; background-size:cover; min-height:450px;"></div>
                        <!-- <img class="d-block img-fluid" alt="Image 1" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage2/1578302579/Data%20Science-bg-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>  
                  
                    <a class="carousel-control-prev" href="#CarouselCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon wb-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#CarouselCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon wb-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <p style="color: brown; font-size: 0.5cm; font-style: italic;">Palakkad or the ‘Gateway to Kerala’ is truly a paradise for the nature lovers and admirers. Situated at the foothills of the mighty Western Ghats, this scenic land is jotted with lush and evergreen vegetation all throughout, and is adored as the ‘Granary of Kerala’.

            <br><br>  Steeped with a glorious past, decked with diverse range of traditions, cultures, art & music, and the indigenous Malabar style of living, Palakkad surely qualifies for a natural treasure in Kerala’s tourism map. Also, the tropical climate that prevails in this gorgeous city, makes it a not-to-be missed place to visit in Kerala.</p>
            <h1>TOP PLACES IN PALAKKAD</h1>
            <div class="container">
              <div class="row">
                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="palakkad5.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">1.Parambikulam Tiger Reserve</h5>
                    <h6> <p>
                        46 km
                        from city center
                        1 out of 6
                        <br>
                        places to visit in Palakkad 
                        </p></h6>
                    <p class="card-text">Blooming with in rare varieties of medicinal plants, orchids and fauna, the Parambikkulam Wildlife Sanctuary is hailed to be one of the best wildlife sanctuaries in South India.
                        </p> <a href="#" class="btn btn-danger">Read More</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="palakkad6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">2.Silent Valley Park</h5>
                    <p>
                        <h6>46 km
                        from city center 2 out of 6
                         <br>
                        
                        places to visit in Palakkad </h6></p>
                    <p class="card-text">The Silent Valley National Park, with its lush green forests and beautiful views of the rich flora, is a popular destination for nature and wildlife lovers in Kerala. With its long, detailed history and the unique status of a Rain Forest, this national park is truly a sight to visit.  </p> <a href="#" class="btn btn-danger">Read More</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="palakkad7.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">3.Palakkad Fort</h5>

                    <p>
                        <h6> 3 km
                        from city center
                        3 out of 6
                        
                        <br>
                        places to visit in Palakkad </h6></p>
                    
                    <p class="card-text">The Palakkad Fort in Kerala is a beautiful historical monument that has gently integrated its high walls with its surrounding green gardens. One of the most well-preserved forts in the state of Kerala, the Palakkad fort was built in the 1766 AD by Hyder Ali and is now a protected monument under the Archaeological Survey of India. </p>
                    <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="palakkad8.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">4.Attappadi</h5>
                    <p>
                        <h6>33 km
                        from city center
                        <br>
                        places to visit in Palakkad </h6></p>
                    
                    <p class="card-text"> Lying on the foothills of the Silent Valley National Park, located in the Palakkad district of Kerala- is Attappadi. It lies at a distance of 38 kms from Mannarkkad. This place is a perfect vacation getaway if you are a nature lover. It is also a great place to be for those who appreciate wildlife.
                        </p> <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="palakkad9.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">5.Malampuzha Dam</h5>

                    <p>
                        <h6>7 km
                        from city center
                        <br>
                        places to visit in Palakkad</h6></p>
                    
                    <p class="card-text">Completed in 1955, the Malampuzha Dam feeds the largest irrigation system in Kerala with a network of canals with a capacity of 115.06 m. This reservoir has the Western Ghats towering over it. Boating and fishing facilities are also available for the visitors.</p> <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm;  ">
                  <img src="palakkad10.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">6.Nelliampathy</h5>

                    <p>
                        <h6>28 km
                        from city center
                        <br>
                        places to visit in Palakkad </h6></p>
                    
                    <p class="card-text">
                        If you see the mist floating in the air and a pleasant aroma of coffee teasing your nostrils, a chain of majestic mountains peaking from all around and a wonderful weather relaxing your nerves, then you are not dreaming, you are in a small beautiful hill station of Kerala known as Nelliyampathy. </p>
                        <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>
              </div>

            </div>

            <footer style="text-align: center;color: blue; font-style: italic;">
              <div id="footer-div">
                keralatourism @ copyright
              </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>            
                
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>              
          
    <script src="./css/palakkad.css"></script> 
</body>
</html>