<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="kerala1.jpg" type="image/gif" sizes="16*16">
    <title>Register</title>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="icon" href="https://lh3.googleusercontent.com/xZ7QLCNX5fJgPoJj51Gu7Hg1V2S9Cn868qOLRxo8CF796g0UGT9sfuknn-Ejbw_fKBI">
    <link rel="stylesheet" href="./css/signup.css">
    <link rel="stylesheet" href="css/animate.css">
       
    <style>
        ul #menu{
            display: inline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">
            <img src="kerala1.jpg" width="60" height="30" alt="">
          </a> 
        <a class="navbar-brand" href="#" style=" color:blue; text-decoration:blue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Kerala Tourism.Org</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="districts.html"  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Districts
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: rgb(127, 228, 241);">
                <a class="dropdown-item" href="trivandrum.html" style="font-family:'Times New Roman', Times, serif;">Thiruvananthapuram</a>
                <a class="dropdown-item" href="kollam.html" style="font-family:'Times New Roman', Times, serif;">Kollam</a>
                <a class="dropdown-item" href="alappuzha.html" style="font-family:'Times New Roman', Times, serif;">Alappuzha</a>
                <a class="dropdown-item" href="pathanamthitta.html" style="font-family:'Times New Roman', Times, serif;">Pathanamthitta</a>
                <a class="dropdown-item" href="kottayam.html" style="font-family:'Times New Roman', Times, serif;">Kottayam</a>
                <a class="dropdown-item" href="idukki.html" style="font-family:'Times New Roman', Times, serif;">Idukki</a>
                <a class="dropdown-item" href="ernakulam.html" style="font-family:'Times New Roman', Times, serif;">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html" style="font-family:'Times New Roman', Times, serif;">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html" style="font-family:'Times New Roman', Times, serif;">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html" style="font-family:'Times New Roman', Times, serif;">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html" style="font-family:'Times New Roman', Times, serif;">Kozhikode</a>
                <a class="dropdown-item" href="wayanadu.html" style="font-family:'Times New Roman', Times, serif;">Wayanadu</a>
                <a class="dropdown-item" href="kannur.html" style="font-family:'Times New Roman', Times, serif;">Kannur</a>
                <a class="dropdown-item" href="kasargod.html" style="font-family:'Times New Roman', Times, serif;">kasargod</a>
            
              </div>
            </li>
          </ul>
        </div>

        <form style="margin-right:40px;">
          <a href="login.html" class="btn btn-outline-light">LOG IN</a>
          <a href="signup.html" class="btn btn-outline-light">Sign Up</a>
        </form>  
      </nav>
    </a>
    
  </nav>


  <div class="container fadeIn animated">
    <div class="title-block">
                <div class="col-md-12 page-head" style= "color: blue; font-family: 'Times New Roman', Times, serif;"  >
              <h1>Travel Care</h1>      		    
        </div>    	
    </div>
   
   <div class="col-sm-3 pad-non"></div>
             
    <div class="col-md-12 content-block">

<p>General queries and answers regarding the commonly asked questions can be posted here. For example, availability of taxi/cab, best time to 
visit, how to reach a destination, activities available and so forth can be asked here. Your queries will be answered by the accredited tour operators from Kerala.</p><hr/>			<div class="row row-grid">
                <div class="col-sm-3"> <a href="login.html">
  <button type="button" class="form-control btn btn-primary">Login</button>
  </a> </div>
        
            <div class="col-sm-3">
       <a href="home.html"><button type="button" class="form-control btn btn-success">Home</button></a>
       </div>
       
       </div>
<br>
          <div class="container">
            <div class="col-md-12 content-block">

              <form id="sign" action="login.html" onsubmit="return validate()">
                <h1 style="color: rgb(185, 12, 12); font-style: italic;"> Registration</h1>                                  
 
            <div class="form-group" style="width: 15cm;">
              <label for="FName">First Name</label>
                    <input type="text" class="form-control" id="FName" placeholder="First Name">                
                <span id="username" class="text-danger font-weight-bold"></span>
            </div>  
            
            <div class="form-group"  style="width: 15cm;">
              <label for="LName">Last Name</label>
                    <input type="text" class="form-control" id="LName" placeholder="Last Name">                
                <span id="username" class="text-danger font-weight-bold"></span>
            </div>

            <div class="form-group"  style="width: 15cm;">
              <label for="UserName" >Username</label>
                    <input type="text" class="form-control" id="UserName" placeholder="Desired username" >                
                <span id="username" class="text-danger font-weight-bold"></span>
            </div> 
            
            
               
              <div class="form-group"  style="width: 15cm;">
                <label for="InputPassword1">Password </label>
                    <input type="password" class="form-control" id="InputPassword1" placeholder="password"><br>
                    <div class="progress" id="prog">
                      <div class="progress-bar" id="strength" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    
                    </div>
                    <div id="strength1"></div>             
              </div>
               
                
              <div class="form-group"  style="width: 15cm;">
                <label for="confirmPassword">Confirm Password </label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm password">
              </div>


              <div class="form-group"  style="width: 15cm;" >
                <label for="phoneNumber">Phone Number </label>
                <input type="text" class="form-control" id="phoneNumber" placeholder="Phone Number">              
                <span id="mobileno" class="text-danger font-weight-bold"></span>
              </div>


              <div class="form-group"  style="width: 15cm;">
                <label for="inputEmail">Email Address</label>
                    <input type="text" class="form-control" id="inputEmail" placeholder="Email">               
                <span id="emailids" class="text-danger font-weight-bold"></span>
              </div>

               <button type="submit" class="btn btn-primary btn-block"  style="width: 15cm;">Register</button>
        
                  <p class="msg">Already a member? <a href="login.html">Login here</a></p>

              </form>  
            </div>
          </div>

            <footer style="text-align: center;color: blue; font-style: italic;">
                <div id="footer-div">
                  keralatourism @ copyright
                </div>
            



   <script src="signup.js"></script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>            
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>              
          
    
</body>
</html>