<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiruvananthapuram</title>
    <link rel="icon" href="kerala1.jpg" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="./css/tvm.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
        ul #menu{
            display: inline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">
            <img src="kerala1.jpg" width="60" height="30" alt="">
          </a> 
        <a class="navbar-brand" href="#" style=" color:blue; text-decoration:blue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Kerala Tourism.Org</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="districts.html"  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Districts
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: rgb(127, 228, 241);">
                <a class="dropdown-item" href="trivandrum.html" style="font-family:'Times New Roman', Times, serif;">Thiruvananthapuram</a>
                <a class="dropdown-item" href="kollam.html" style="font-family:'Times New Roman', Times, serif;">Kollam</a>
                <a class="dropdown-item" href="alappuzha.html" style="font-family:'Times New Roman', Times, serif;">Alappuzha</a>
                <a class="dropdown-item" href="pathanamthitta.html" style="font-family:'Times New Roman', Times, serif;">Pathanamthitta</a>
                <a class="dropdown-item" href="kottayam.html" style="font-family:'Times New Roman', Times, serif;">Kottayam</a>
                <a class="dropdown-item" href="idukki.html" style="font-family:'Times New Roman', Times, serif;">Idukki</a>
                <a class="dropdown-item" href="ernakulam.html" style="font-family:'Times New Roman', Times, serif;">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html" style="font-family:'Times New Roman', Times, serif;">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html" style="font-family:'Times New Roman', Times, serif;">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html" style="font-family:'Times New Roman', Times, serif;">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html" style="font-family:'Times New Roman', Times, serif;">Kozhikode</a>
                <a class="dropdown-item" href="wayanadu.html" style="font-family:'Times New Roman', Times, serif;">Wayanadu</a>
                <a class="dropdown-item" href="kannur.html" style="font-family:'Times New Roman', Times, serif;">Kannur</a>
                <a class="dropdown-item" href="kasargod.html" style="font-family:'Times New Roman', Times, serif;">kasargod</a>
              </div>
            </li>
          </ul>
        </div>

        <form style="margin-right:40px;">
          <a href="login.html" class="btn btn-outline-light">LOG IN</a>
          <a href="signup.html" class="btn btn-outline-light">Sign Up</a>
        </form>  
      </nav>
    </a>
    
  </nav>
            <h2>1.Thiruvananthapuram(Trivandrum)</h2>
            <p style="color: brown; font-style:italic;">The capital city of God’s Own Country, Thiruvananthapuram or Trivandrum, or the ‘Evergreen City of India’ is also the largest city in the state. Located at the south-western edge of Kerala, this city is the perfect example of how rural life gets mixed with the contemporary way of living.</p>
            <div class="carousel slide mb-15" id="CarouselCaptions" data-interval="5000" data-ride="carousel">
                <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#CarouselCaptions" class="active"></li>
                        <li data-slide-to="1" data-target="#CarouselCaptions" class=""></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                      <div class="carousel-item align-items-center active">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(tvm.jpg); background-position: center; background-size: cover; min-height:450px; "></div>
                        <!-- <img class="d-block img-fluid" alt="Image 0" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage1/1578302579/ABCD%20Program-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>
                      <div class="carousel-item align-items-center ">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(neyyar1.jpg); background-position: center; background-size: cover; min-height:450px;"></div>
                        <!-- <img class="d-block img-fluid" alt="Image 1" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage2/1578302579/Data%20Science-bg-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>

                      <div class="carousel-item align-items-center ">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(shutterstock.jpg); background-position: center; background-size: cover; min-height:450px;"></div>
                        <!-- <img class="d-block img-fluid" alt="Image 1" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage2/1578302579/Data%20Science-bg-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>

                      <div class="carousel-item align-items-center ">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(vellayani.jpg); background-position: center; background-size: cover; min-height:450px;"></div>
                        <!-- <img class="d-block img-fluid" alt="Image 1" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage2/1578302579/Data%20Science-bg-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>  
                  
                    <a class="carousel-control-prev" href="#CarouselCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon wb-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#CarouselCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon wb-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <h1>Top places in Trivandrum</h1>
            <div class="container">
              <div class="row">
                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="neyyar.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">1.NEYYAR DAM</h5>
                    <p>6 km from city center
                      1 out of 29</p>
                    <p class="card-text">
                      
                      places to visit in Trivandrum
                      Famous for its Lion and Deer Safari, Neyyar Wildlife Sanctuary is a treat for nature enthusiasts. The park houses a crocodile farm and elephant rehabilitation centre. Ask for a guided tour of the sanctuary which is quite informative.</p>
                    <a href="#" class="btn btn-danger">Read More</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="sree pathmanabha temple.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">2.PADMANABHASWAMY TEMPLE</h5>
                    <p>19 km
                      from city center
                      2 out of 29</p>
                    <p class="card-text">
                      places to visit in Trivandrum
                      Sree Padmanabhaswamy Temple stands tall in the Thiruvananthapuram, capital of Kerala in its decadent gold-plated glory. It is one of the 108 Divya Desams, the principal centres of worship in the dharma of Vaishnavism. Divya Desams are the holy abodes of the great Lord Vishnu, and the temple worships Lord Padmanabha- a reincarnation of Lord Vishnu.</p>                                      
                      <a href="#" class="btn btn-danger">Read More</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="poovar island.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">3.POOVAR ISLAND</h5>
                    <p>21 km
                      from city center
                      3 out of 29</p>
                    <p class="card-text">
                      places to visit in Trivandrum
                      Poovar, a small coastal village along the natural harbour at Vizhinjam, is believed to have been the place called 'Ophir' where the ships of the biblical king Solomon had arrived. It was then an important center of trade for sandalwood, spices and timber.</p>
                    <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="kanakakunnu palace.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">4.KANAKAKUNNU PALACE</h5>
                    <p>18 km
                      from city center
                      4 out of 29</p>
                    <p class="card-text">
                      places to visit in Trivandrum
                      Close to the Napier Museum, the Kanakakunnu Palace was built under the rule of Travancore King. Today, the palace is host to plethora of cultural programs that are held on its premises.</p>
                    <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="observatory.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">5.Observatory</h5>
                    <p>18 km
                      from city center
                      5 out of 29</p>
                    <p class="card-text">
                      places to visit in Trivandrum
                      Situated on a hill at an elevation of about 60 metres above sea level (the highest point in the city), this astronomical observatory offers exquisite views of the surroundings and the city as a whole.  It was built in 1837 and is part of the Department of Physics, University of kerala today. It is fast developing as one of India's most important sun workstations, image processing facility and partnership with national programs.</p>
                    <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm;  ">
                  <img src="agasthyakoodam.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">6.Agasthyakoodam</h5>
                    <p>20 km
                      from city center
                      6 out of 29</p>
                    <p class="card-text">
                      places to visit in Trivandrum
                      Perched at an altitude of 1,868 meters within the Neyyar Wildlife Sanctuary, Agastya Mala Peak is also called Agastyarkoodam. The peak features a life sized statue of Lord Agastya - a Hindu Sage. Trekking is the best way to scale the heights, and the end result is absolutely exhilarating.</p>
                    <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>
              </div>

            </div>

            <footer style="text-align: center;color: blue; font-style: italic;">
              <div id="footer-div">
                keralatourism @ copyright
              </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>            
                
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>              
          
    <script src="./css/tvm.css"></script> 
</body>
</html>