<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayanadu</title>
    <link rel="icon" href="kerala1.jpg" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="./css/wayanadu.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
        ul #menu{
            display: inline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">
            <img src="kerala1.jpg" width="60" height="30" alt="">
          </a> 
        <a class="navbar-brand" href="#" style=" color:blue; text-decoration:blue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Kerala Tourism.Org</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="districts.html"  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Districts
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: rgb(127, 228, 241);">
                <a class="dropdown-item" href="trivandrum.html" style="font-family:'Times New Roman', Times, serif;">Thiruvananthapuram</a>
                <a class="dropdown-item" href="kollam.html" style="font-family:'Times New Roman', Times, serif;">Kollam</a>
                <a class="dropdown-item" href="alappuzha.html" style="font-family:'Times New Roman', Times, serif;">Alappuzha</a>
                <a class="dropdown-item" href="pathanamthitta.html" style="font-family:'Times New Roman', Times, serif;">Pathanamthitta</a>
                <a class="dropdown-item" href="kottayam.html" style="font-family:'Times New Roman', Times, serif;">Kottayam</a>
                <a class="dropdown-item" href="idukki.html" style="font-family:'Times New Roman', Times, serif;">Idukki</a>
                <a class="dropdown-item" href="ernakulam.html" style="font-family:'Times New Roman', Times, serif;">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html" style="font-family:'Times New Roman', Times, serif;">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html" style="font-family:'Times New Roman', Times, serif;">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html" style="font-family:'Times New Roman', Times, serif;">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html" style="font-family:'Times New Roman', Times, serif;">Kozhikode</a>
                <a class="dropdown-item" href="wayanadu.html" style="font-family:'Times New Roman', Times, serif;">Wayanadu</a>
                <a class="dropdown-item" href="kannur.html" style="font-family:'Times New Roman', Times, serif;">Kannur</a>
                <a class="dropdown-item" href="kasargod.html" style="font-family:'Times New Roman', Times, serif;">kasargod</a>
            
              </div>
            </li>
          </ul>
        </div>

        <form style="margin-right:40px;">
          <a href="login.html" class="btn btn-outline-light">LOG IN</a>
          <a href="signup.html" class="btn btn-outline-light">Sign Up</a>
        </form>  
      </nav>
    </a>
    
  </nav>
  <h2>12.Wayanad</h2>
            <div class="carousel slide mb-15" id="CarouselCaptions" data-interval="5000" data-ride="carousel">
                <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#CarouselCaptions" class="active"></li>
                        <li data-slide-to="1" data-target="#CarouselCaptions" class=""></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                      <div class="carousel-item align-items-center active">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(waya1.jpg); background-position: center; background-size: cover; min-height:450px; "></div>
                        <!-- <img class="d-block img-fluid" alt="Image 0" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage1/1578302579/ABCD%20Program-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>
                      <div class="carousel-item align-items-center ">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(waya2.jpg); background-position: center; background-size: cover; min-height:450px;"></div>
                        <!-- <img class="d-block img-fluid" alt="Image 1" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage2/1578302579/Data%20Science-bg-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>

                      <div class="carousel-item align-items-center ">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(waya3.jpg); background-position: center; background-size: cover; min-height:450px;"></div>
                        <!-- <img class="d-block img-fluid" alt="Image 1" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage2/1578302579/Data%20Science-bg-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>

                      <div class="carousel-item align-items-center ">
                        <div id="banner-img-slider" class="col-12" style="background-image: url(waya4.jpg); background-position: center; background-size:cover; min-height:450px;"></div>
                        <!-- <img class="d-block img-fluid" alt="Image 1" src="//retail.ictkerala.org/pluginfile.php/1/theme_remui/slideimage2/1578302579/Data%20Science-bg-650.png" data-holder-rendered="true"> -->
                        <div class="carousel-caption">
                          
                        </div>
                      </div>  
                  
                    <a class="carousel-control-prev" href="#CarouselCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon wb-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#CarouselCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon wb-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <p style="color: brown; font-size: 0.5cm; font-style: italic;">Cradled in the lap of the Western Ghats, Wayanad truly deserves a top rank in the list of places to visit in Kerala. Situated at an astounding height of 700-2,100m, this stunning hill station is all about fantasy, untouched nature, unforgettable moments, and merriment!

              <br><br>              Adding more to Wayanad’s enchanting beauty, visitors can also revisit and unfold history while visiting this hilly retreat. Yes, the lush and pristine forests in Wayanad are said to be inhabited more than 3,000 years ago</p>
            <h1>TOP PLACES IN WAYANAD</h1>
            <div class="container">
              <div class="row">
                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="waya5.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">1.Banasura Sagar Dam</h5>
                     <p> <h6>
                        16 km
                        from city center
                        1 out of 6
                        <br>
                        places to visit in Wayanad
                     </h6>   </p>
                    <p class="card-text">Lying in the lap of the Banasura hills in the Wayanad district is the picturesque Banasura Sagar dam. Banasura Dam is the largest earthen dam in the country and the second-largest in Asia. The view of the sprawling reservoir from the top of the dam is breathtaking. Adventures like speed boating are readily available, and a trek up to the Banasura Peak is filled with streams, diverse flora, fauna, lush tropical green and majestic waterfalls.     <a href="#" class="btn btn-danger">Read More</a>        
                     </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="waya6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">2.Wayanad Wildlife Sanctuary</h5>
                    <p>
                        <h6> 21 km
                        from city center 2 out of 6
                         <br>
                        
                        places to visit in Wayanad </h6></p>
                    <p class="card-text">Wayanad Wildlife Sanctuary is the second largest wildlife sanctuary in Kerala and comprises of rare as well as endangered species of both flora and fauna. It is surrounded by the protected areas of Mudumalai in Tamil Nadu as well as Nagarhole and Bandipur in Karnataka.</p>         
                    <a href="#" class="btn btn-danger">Read More</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="waya7.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">3.Chembra Peak</h5>

                    <p>
                        <h6> 17 km
                        from city center
                        3 out of 6
                        
                        <br>
                        places to visit in Wayanad </h6></p>
                    
                    <p class="card-text">
                        With a height 2100 m, the Chembara peak is an attractive destination for Campers and Mountaineers. Many guided expeditions are conducted to the tallest summit of Wayanad.</p>   
                             <a href="#" class="btn btn-danger">Read more</a>                 </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="waya8.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">4.Edakkal Caves</h5>
                    <p>
                        <h6> 18 km
                        from city center
                        <br>
                        places to visit in Wayanad </h6></p>
                    
                    <p class="card-text">  
                        Famous for its exquisite rock and wall carvings, this pre-historic Edakkal Caves measures 96 ft long and 22 ft wide. You need to trek for one and half hour to hit the cave entrance, and another 45 minutes to reach the mouth of the cave. 
                    </p> <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm; ">
                  <img src="waya9.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">5.Sulthan Bathery</h5>

                    <p>
                        <h6> 18 km
                        from city center
                        <br>
                        places to visit in Wayanad</h6></p>
                    
                    <p class="card-text">Once known as an important strategic location in the Malabar region, Sulthan Bathery is now the largest town in Wayanad district which is known for its tourism and commercial activities. The main attractions for the tourists are the pre-historic caves, jungle trails, sparkling streams and rivers .</p>          <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>

                <div class="card" style="width: 23rem; height: 18cm;  ">
                  <img src="waya10.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">6.Chain Tree</h5>

                    <p>
                        <h6> 23 km
                        from city center
                        <br>
                        places to visit in Wayanad </h6></p>
                    
                    <p class="card-text">
                        Chain Tree is a popular Ficus, which has many myths associated with it. According to one of the legends, the road up was built by a foreign engineer but the route was given to him by a local tribal youth who was shot to death by the engineer.
                    </p> <a href="#" class="btn btn-danger">Read more</a>
                  </div>
                </div>
              </div>

            </div>

            <footer style="text-align: center;color: blue; font-style: italic;">
              <div id="footer-div">
                keralatourism @ copyright
              </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>            
                
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>              
          
    <script src="./css/wayanadu.css"></script> 
</body>
</html>